apiVersion: v1
kind: Namespace
metadata:
  name: nvidia-gpu-operator
  annotations:
    openshift.io/display-name: "NVIDIA GPU Operator"
    argocd.argoproj.io/sync-wave: "0"
  labels:
    name: nvidia-gpu-operator
    openshift.io/cluster-monitoring: "true"
